<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script type="text/javascript" src="./scv_images/covreport_utils.js"></script>
<link rel="stylesheet" type="text/css" href="./scv_images/modelcovreport.css"/>
<title> model Coverage Report </title>
</head>

<body>
<h1>Coverage Report for model</h1>
<a name="slvnv_simcoverage_cvhtml_tableofcontents"></a><h2>Table of Contents</h2>
<ol>
	<li><a href="#slvnv_simcoverage_cvhtml_analysisinformation">Analysis Information</a></li>
	<li><a href="#slvnv_simcoverage_cvhtml_tests">Tests</a></li>
	<li><a href="#slvnv_simcoverage_cvhtml_summary">Summary</a></li>
	<li><a href="#slvnv_simcoverage_cvhtml_details">Details</a></li>
</ol>
<a name="slvnv_simcoverage_cvhtml_analysisinformation"></a><h2>Analysis Information</h2>
<a name="slvnv_simcoverage_cvhtml_datainformation"></a><h3>Coverage Data Information</h3>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> &#160; Collected in version </td>
     <td  width="300" align="left"> &#160; (R2021a) </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_modelinformation"></a><h3>Model Information</h3>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> &#160; Model version </td>
     <td  width="300" align="left"> &#160; 1.15 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Author </td>
     <td  align="left"> &#160; smrh1 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Last saved </td>
     <td  align="left"> &#160; Mon Jan 03 20:03:38 2022 </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_simulationoptimizationoptions"></a><h3>Simulation Optimization Options</h3>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> &#160; Default parameter behavior </td>
     <td  width="300" align="left"> &#160; tunable </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Block reduction </td>
     <td  align="left"> &#160; forced off </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Conditional branch optimization </td>
     <td  align="left"> &#160; on </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_coverageoptions"></a><h3>Coverage Options</h3>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> &#160; Analyzed model </td>
     <td  width="300" align="left"> &#160; model </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Logic block short circuiting </td>
     <td  align="left"> &#160; off </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_tests"></a><h2>Tests</h2>

<table border="0" cellpadding="5" >

  <tr> 
     <td  align="left"> <b> Test </b> </td>
     <td  align="left"> <b> Started execution </b> </td>
     <td  align="left"> <b> Ended execution </b> </td>
</tr>

  <tr> 
     <td  align="left"> <a title="Open in Results Explorer" href="matlab: cvi.ReportUtils.reportContextCallBack('run', '87e3bf09-3fd7-4b09-b5d2-74bbff381426', 'RE', 'model');">Run 1</a> </td>
     <td  align="left"> 04-Jan-2022 00:20:49 </td>
     <td  align="left"> 04-Jan-2022 00:21:55 </td>
</tr>

</table>
<br/>
<a name="slvnv_simcoverage_cvhtml_summary"></a><h2>Summary</h2>

<table cellpadding="2" >

  <tr> 
     <td  colspan="2">  <font size="2"> <b>Model Hierarchy/Complexity</b></font> </td>
     <td  colspan="4">  <font size="2"> <b><a title="Open in Results Explorer" href="matlab: cvi.ReportUtils.reportContextCallBack('run', '87e3bf09-3fd7-4b09-b5d2-74bbff381426', 'RE', 'model');">Run 1</a></b></font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="center">  <font size="2">  </font> </td>
     <td  align="center">  <font size="2">  </font> </td>
     <td  colspan="2">  <font size="2"> <b>Decision</b></font> </td>
     <td  colspan="2">  <font size="2"> <b>Execution</b></font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 1. <a href="#refobj190"> model</a></font> </td>
     <td  align="center">  <font size="2"> 30</font> </td>
     <td  align="center">  <font size="2"> 59%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="29" height="6" border="0"></img></td>
   <td><img src="scv_images/pink.gif" width="20" height="6" border="0"></img></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  align="center">  <font size="2"> 100%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="50" height="6" border="0"></img></td>
   <td></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 2.  . . . <a href="#refobj191"> Chart</a></font> </td>
     <td  align="center">  <font size="2"> 29</font> </td>
     <td  align="center">  <font size="2"> 59%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="29" height="6" border="0"></img></td>
   <td><img src="scv_images/pink.gif" width="20" height="6" border="0"></img></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  colspan="2">  <font size="2"> NA</font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 3.  . . .  . . . <a href="#refobj214"> SF: Chart</a></font> </td>
     <td  align="center">  <font size="2"> 28</font> </td>
     <td  align="center">  <font size="2"> 59%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="29" height="6" border="0"></img></td>
   <td><img src="scv_images/pink.gif" width="20" height="6" border="0"></img></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  colspan="2">  <font size="2"> NA</font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 4.  . . .  . . .  . . . <a href="#refobj215"> SF: state1</a></font> </td>
     <td  align="center">  <font size="2"> 5</font> </td>
     <td  align="center">  <font size="2"> 30%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="15" height="6" border="0"></img></td>
   <td><img src="scv_images/pink.gif" width="35" height="6" border="0"></img></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  colspan="2">  <font size="2"> NA</font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 5.  . . .  . . .  . . . <a href="#refobj218"> SF: state2</a></font> </td>
     <td  align="center">  <font size="2"> 17</font> </td>
     <td  align="center">  <font size="2"> 70%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="35" height="6" border="0"></img></td>
   <td><img src="scv_images/pink.gif" width="15" height="6" border="0"></img></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  colspan="2">  <font size="2"> NA</font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 6.  . . .  . . .  . . .  . . . <a href="#refobj219"> SF: state6</a></font> </td>
     <td  align="center">  <font size="2"> 14</font> </td>
     <td  align="center">  <font size="2"> 63%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="31" height="6" border="0"></img></td>
   <td><img src="scv_images/pink.gif" width="18" height="6" border="0"></img></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  colspan="2">  <font size="2"> NA</font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 7.  . . .  . . .  . . .  . . .  . . . <a href="#refobj220"> SF: d</a></font> </td>
     <td  align="center">  <font size="2"> 4</font> </td>
     <td  align="center">  <font size="2"> 38%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="18" height="6" border="0"></img></td>
   <td><img src="scv_images/pink.gif" width="31" height="6" border="0"></img></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  colspan="2">  <font size="2"> NA</font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 8.  . . .  . . .  . . .  . . .  . . . <a href="#refobj223"> SF: e</a></font> </td>
     <td  align="center">  <font size="2"> 6</font> </td>
     <td  align="center">  <font size="2"> 75%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="37" height="6" border="0"></img></td>
   <td><img src="scv_images/pink.gif" width="12" height="6" border="0"></img></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  colspan="2">  <font size="2"> NA</font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 9.  . . .  . . .  . . .  . . .  . . . <a href="#refobj226"> SF: f</a></font> </td>
     <td  align="center">  <font size="2"> 4</font> </td>
     <td  align="center">  <font size="2"> 75%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="37" height="6" border="0"></img></td>
   <td><img src="scv_images/pink.gif" width="12" height="6" border="0"></img></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  colspan="2">  <font size="2"> NA</font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_details"></a><h2>Details</h2>
<a name="refobj190">  </a><h3>1. Model "model"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr align="top"><td width="150"><b>Child Systems: </b></td>
      <td><a href="#refobj191">Chart</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
     <td  align="left"> 30 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> NA </td>
     <td  align="left"> 59% (30/51) decision outcomes </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> NA </td>
     <td  align="left"> 100% (18/18) objective outcomes </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj193">  </a><h4> &#160; &#160;Constant block "<a href="matlab: cvdisplay('model:142');">Constant</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:142');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj190">/model</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 0 </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Execution analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Block executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160;  </td>
     <td  align="center"> 21/21 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj194">  </a><h4> &#160; &#160;Constant block "<a href="matlab: cvdisplay('model:143');">Constant1</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:143');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj190">/model</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 0 </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Execution analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Block executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160;  </td>
     <td  align="center"> 21/21 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj195">  </a><h4> &#160; &#160;Constant block "<a href="matlab: cvdisplay('model:144');">Constant10</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:144');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj190">/model</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 0 </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Execution analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Block executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160;  </td>
     <td  align="center"> 21/21 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj196">  </a><h4> &#160; &#160;Constant block "<a href="matlab: cvdisplay('model:145');">Constant11</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:145');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj190">/model</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 0 </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Execution analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Block executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160;  </td>
     <td  align="center"> 21/21 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj197">  </a><h4> &#160; &#160;Constant block "<a href="matlab: cvdisplay('model:146');">Constant2</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:146');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj190">/model</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 0 </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Execution analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Block executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160;  </td>
     <td  align="center"> 21/21 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj198">  </a><h4> &#160; &#160;Constant block "<a href="matlab: cvdisplay('model:147');">Constant3</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:147');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj190">/model</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 0 </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Execution analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Block executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160;  </td>
     <td  align="center"> 21/21 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj199">  </a><h4> &#160; &#160;Constant block "<a href="matlab: cvdisplay('model:148');">Constant4</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:148');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj190">/model</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 0 </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Execution analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Block executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160;  </td>
     <td  align="center"> 21/21 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj200">  </a><h4> &#160; &#160;Constant block "<a href="matlab: cvdisplay('model:149');">Constant5</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:149');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj190">/model</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 0 </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Execution analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Block executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160;  </td>
     <td  align="center"> 21/21 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj201">  </a><h4> &#160; &#160;Constant block "<a href="matlab: cvdisplay('model:150');">Constant6</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:150');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj190">/model</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 0 </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Execution analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Block executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160;  </td>
     <td  align="center"> 21/21 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj202">  </a><h4> &#160; &#160;Constant block "<a href="matlab: cvdisplay('model:151');">Constant7</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:151');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj190">/model</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 0 </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Execution analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Block executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160;  </td>
     <td  align="center"> 21/21 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj203">  </a><h4> &#160; &#160;Constant block "<a href="matlab: cvdisplay('model:152');">Constant8</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:152');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj190">/model</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 0 </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Execution analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Block executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160;  </td>
     <td  align="center"> 21/21 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj204">  </a><h4> &#160; &#160;Constant block "<a href="matlab: cvdisplay('model:153');">Constant9</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:153');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj190">/model</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 0 </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Execution analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Block executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160;  </td>
     <td  align="center"> 21/21 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj205">  </a><h4> &#160; &#160;ManualSwitch block "<a href="matlab: cvdisplay('model:154');">Manual Switch</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:154');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj190">/model</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 0 </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Execution analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Block executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160;  </td>
     <td  align="center"> 649/649 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj206">  </a><h4> &#160; &#160;ManualSwitch block "<a href="matlab: cvdisplay('model:155');">Manual Switch1</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:155');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj190">/model</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 0 </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Execution analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Block executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160;  </td>
     <td  align="center"> 649/649 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj207">  </a><h4> &#160; &#160;ManualSwitch block "<a href="matlab: cvdisplay('model:156');">Manual Switch2</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:156');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj190">/model</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 0 </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Execution analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Block executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160;  </td>
     <td  align="center"> 649/649 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj208">  </a><h4> &#160; &#160;ManualSwitch block "<a href="matlab: cvdisplay('model:157');">Manual Switch3</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:157');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj190">/model</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 0 </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Execution analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Block executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160;  </td>
     <td  align="center"> 649/649 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj209">  </a><h4> &#160; &#160;ManualSwitch block "<a href="matlab: cvdisplay('model:158');">Manual Switch4</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:158');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj190">/model</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 0 </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Execution analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Block executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160;  </td>
     <td  align="center"> 649/649 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj210">  </a><h4> &#160; &#160;ManualSwitch block "<a href="matlab: cvdisplay('model:159');">Manual Switch5</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:159');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj190">/model</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 0 </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Execution analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Block executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160;  </td>
     <td  align="center"> 649/649 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj191">  </a><h3>2. SubSystem block "<a href="matlab: cvdisplay('model:1');">Chart</a>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj190">/model</a></td></tr>
  <tr align="top"><td width="150"><b>Child Systems: </b></td>
      <td><a href="#refobj214">Chart</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
     <td  align="left"> 29 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> NA </td>
     <td  align="left"> 59% (30/51) decision outcomes </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj214">  </a><h3>3. Chart "<a href="matlab: cvdisplay('model:1');">Chart</a>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj191">model/Chart</a></td></tr>
  <tr align="top"><td width="150"><b>Child Systems: </b></td>
      <td><a href="#refobj215">state1</a>, &#160;<a href="#refobj218">state2</a></td></tr>
  <tr><td><b>Uncovered Links: </b></td>
      <td>&#160;<a href="#refobj252"><img src="scv_images/right_arrow.gif" alt="Next uncovered object" border="0"></img></a><br/>
</td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 2 </td>
     <td  align="left"> 28 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 67% (2/3) decision outcomes </td>
     <td  align="left"> 59% (30/51) decision outcomes </td>
</tr>

</table>
&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Substate executed&#160;  </td>
     <td  width="60" align="center"> 67% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;state1&quot; </td>
     <td  align="center"> 98/648 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;state2&quot; </td>
     <td  align="center"> 550/648 </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; State &quot;state3&quot; </td>
     <td  bgcolor="#FFD0D0"  align="center"> 0/648<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1', [], 1, 3, 'decision', 'State &quot;state3&quot; outcome of Substate executed in Chart &quot;Chart&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj248">  </a><h4> &#160; &#160;Transition "<a href="matlab: cvdisplay('model:1:4');">[f==1]</a>" from "<a href="matlab: cvdisplay('model:1:1');">state1</a>" to "<a href="matlab: cvdisplay('model:1:3');">state2</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1:4');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj214">model/Chart</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 100% (2/2) decision outcomes </td>
</tr>

</table>
<pre>
<a href="#refobj248_1"><b>1</b></a>  [<font color="darkgreen">f==1</font>]
</pre>

<a name="refobj248_1">  </a><h4><a href="matlab: cvdisplay('model:1:4', 0, 6);">#1: [f==1]</a></h4>&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; f==1&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; false </td>
     <td  align="center"> 97/98 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; true </td>
     <td  align="center"> 1/98 </td>
</tr>

</table>
<br/>
</td> </tr> </table>
<br/>
<a name="refobj252">  </a><h4> &#160; &#160;Transition "<a href="matlab: cvdisplay('model:1:22');">[d==1]</a>" from "<a href="matlab: cvdisplay('model:1:1');">state1</a>" to "<a href="matlab: cvdisplay('model:1:18');">state3</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1:22');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj214">model/Chart</a></td></tr>
  <tr><td><b>Uncovered Links: </b></td>
      <td>&#160;<a href="#refobj214"><img src="scv_images/left_arrow.gif" alt="Previous uncovered object" border="0"></img></a>&#160;<a href="#refobj253"><img src="scv_images/right_arrow.gif" alt="Next uncovered object" border="0"></img></a><br/>
</td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 50% (1/2) decision outcomes </td>
</tr>

</table>
<pre>
<a href="#refobj252_1"><b>1</b></a>  [<font color="red"><b>d==1</b></font>]
</pre>

<a name="refobj252_1">  </a><h4><a href="matlab: cvdisplay('model:1:22', 0, 6);">#1: [d==1]</a></h4>&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; d==1&#160;  </td>
     <td  width="60" align="center"> 50% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; false </td>
     <td  align="center"> 97/97 </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; true </td>
     <td  bgcolor="#FFD0D0"  align="center"> 0/97<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1:22', [], 1, 2, 'decision', 'T outcome of d==1 in Transition &quot;[d==1]&quot; from &quot;state1&quot; to &quot;state3&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

</table>
<br/>
</td> </tr> </table>
<br/>
<a name="refobj253">  </a><h4> &#160; &#160;Transition "<a href="matlab: cvdisplay('model:1:23');">[e==1]</a>" from "<a href="matlab: cvdisplay('model:1:18');">state3</a>" to "<a href="matlab: cvdisplay('model:1:8');">state5</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1:23');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj214">model/Chart</a></td></tr>
  <tr><td><b>Uncovered Links: </b></td>
      <td>&#160;<a href="#refobj252"><img src="scv_images/left_arrow.gif" alt="Previous uncovered object" border="0"></img></a>&#160;<a href="#refobj254"><img src="scv_images/right_arrow.gif" alt="Next uncovered object" border="0"></img></a><br/>
</td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 0% (0/2) decision outcomes </td>
</tr>

</table>
<pre>
<a href="#refobj253_1"><b>1</b></a>  [<font color="red"><b>e==1</b></font>]
</pre>

<a name="refobj253_1">  </a><h4><a href="matlab: cvdisplay('model:1:23', 0, 6);">#1: [e==1]</a></h4>&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; e==1&#160;  </td>
     <td  width="60" align="center"> 0% </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; false </td>
     <td  bgcolor="#FFD0D0"  align="center"> --<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1:23', [], 1, 1, 'decision', 'F outcome of e==1 in Transition &quot;[e==1]&quot; from &quot;state3&quot; to &quot;state5&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; true </td>
     <td  bgcolor="#FFD0D0"  align="center"> --<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1:23', [], 1, 2, 'decision', 'T outcome of e==1 in Transition &quot;[e==1]&quot; from &quot;state3&quot; to &quot;state5&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

</table>
<br/>
</td> </tr> </table>
<br/>
<a name="refobj254">  </a><h4> &#160; &#160;Transition "<a href="matlab: cvdisplay('model:1:26');">[b==1]</a>" from "<a href="matlab: cvdisplay('model:1:24');">state7</a>" to "<a href="matlab: cvdisplay('model:1:1');">state1</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1:26');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj214">model/Chart</a></td></tr>
  <tr><td><b>Uncovered Links: </b></td>
      <td>&#160;<a href="#refobj253"><img src="scv_images/left_arrow.gif" alt="Previous uncovered object" border="0"></img></a>&#160;<a href="#refobj215"><img src="scv_images/right_arrow.gif" alt="Next uncovered object" border="0"></img></a><br/>
</td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 50% (1/2) decision outcomes </td>
</tr>

</table>
<pre>
<a href="#refobj254_1"><b>1</b></a>  [<font color="red"><b>b==1</b></font>]
</pre>

<a name="refobj254_1">  </a><h4><a href="matlab: cvdisplay('model:1:26', 0, 6);">#1: [b==1]</a></h4>&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; b==1&#160;  </td>
     <td  width="60" align="center"> 50% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; false </td>
     <td  align="center"> 69/69 </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; true </td>
     <td  bgcolor="#FFD0D0"  align="center"> 0/69<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1:26', [], 1, 2, 'decision', 'T outcome of b==1 in Transition &quot;[b==1]&quot; from &quot;state7&quot; to &quot;state1&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

</table>
<br/>
</td> </tr> </table>
<br/>
<a name="refobj215">  </a><h3>4. State "<a href="matlab: cvdisplay('model:1:1');">state1</a>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1:1');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj214">model/Chart</a></td></tr>
  <tr><td><b>Uncovered Links: </b></td>
      <td>&#160;<a href="#refobj254"><img src="scv_images/left_arrow.gif" alt="Previous uncovered object" border="0"></img></a>&#160;<a href="#refobj250"><img src="scv_images/right_arrow.gif" alt="Next uncovered object" border="0"></img></a><br/>
</td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 3 </td>
     <td  align="left"> 5 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 33% (2/6) decision outcomes </td>
     <td  align="left"> 30% (3/10) decision outcomes </td>
</tr>

</table>
&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Substate executed&#160;  </td>
     <td  width="60" align="center"> 50% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;state4&quot; </td>
     <td  align="center"> 97/97 </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; State &quot;state5&quot; </td>
     <td  bgcolor="#FFD0D0"  align="center"> 0/97<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1:1', [], 1, 2, 'decision', 'State &quot;state5&quot; outcome of Substate executed in State &quot;state1&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Substate exited when parent exits&#160;  </td>
     <td  align="center"> 50% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;state4&quot; </td>
     <td  align="center"> 1/1 </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; State &quot;state5&quot; </td>
     <td  bgcolor="#FFD0D0"  align="center"> 0/1<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1:1', [], 2, 2, 'decision', 'State &quot;state5&quot; outcome of Substate exited when parent exits in State &quot;state1&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Previously active substate entered due to history&#160;  </td>
     <td  align="center"> 0% </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; State &quot;state4&quot; </td>
     <td  bgcolor="#FFD0D0"  align="center"> --<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1:1', [], 3, 1, 'decision', 'State &quot;state4&quot; outcome of Previously active substate entered due to history in State &quot;state1&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; State &quot;state5&quot; </td>
     <td  bgcolor="#FFD0D0"  align="center"> --<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1:1', [], 3, 2, 'decision', 'State &quot;state5&quot; outcome of Previously active substate entered due to history in State &quot;state1&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj250">  </a><h4> &#160; &#160;Transition "<a href="matlab: cvdisplay('model:1:9');">[b==1]</a>" from "<a href="matlab: cvdisplay('model:1:6');">state4</a>" to "<a href="matlab: cvdisplay('model:1:8');">state5</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1:9');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj215">model/Chart.state1</a></td></tr>
  <tr><td><b>Uncovered Links: </b></td>
      <td>&#160;<a href="#refobj215"><img src="scv_images/left_arrow.gif" alt="Previous uncovered object" border="0"></img></a>&#160;<a href="#refobj251"><img src="scv_images/right_arrow.gif" alt="Next uncovered object" border="0"></img></a><br/>
</td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 50% (1/2) decision outcomes </td>
</tr>

</table>
<pre>
<a href="#refobj250_1"><b>1</b></a>  [<font color="red"><b>b==1</b></font>]
</pre>

<a name="refobj250_1">  </a><h4><a href="matlab: cvdisplay('model:1:9', 0, 6);">#1: [b==1]</a></h4>&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; b==1&#160;  </td>
     <td  width="60" align="center"> 50% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; false </td>
     <td  align="center"> 97/97 </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; true </td>
     <td  bgcolor="#FFD0D0"  align="center"> 0/97<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1:9', [], 1, 2, 'decision', 'T outcome of b==1 in Transition &quot;[b==1]&quot; from &quot;state4&quot; to &quot;state5&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

</table>
<br/>
</td> </tr> </table>
<br/>
<a name="refobj251">  </a><h4> &#160; &#160;Transition "<a href="matlab: cvdisplay('model:1:10');">[a==1]</a>" from "<a href="matlab: cvdisplay('model:1:8');">state5</a>" to "<a href="matlab: cvdisplay('model:1:6');">state4</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1:10');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj215">model/Chart.state1</a></td></tr>
  <tr><td><b>Uncovered Links: </b></td>
      <td>&#160;<a href="#refobj250"><img src="scv_images/left_arrow.gif" alt="Previous uncovered object" border="0"></img></a>&#160;<a href="#refobj220"><img src="scv_images/right_arrow.gif" alt="Next uncovered object" border="0"></img></a><br/>
</td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 0% (0/2) decision outcomes </td>
</tr>

</table>
<pre>
<a href="#refobj251_1"><b>1</b></a>  [<font color="red"><b>a==1</b></font>]
</pre>

<a name="refobj251_1">  </a><h4><a href="matlab: cvdisplay('model:1:10', 0, 6);">#1: [a==1]</a></h4>&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; a==1&#160;  </td>
     <td  width="60" align="center"> 0% </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; false </td>
     <td  bgcolor="#FFD0D0"  align="center"> --<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1:10', [], 1, 1, 'decision', 'F outcome of a==1 in Transition &quot;[a==1]&quot; from &quot;state5&quot; to &quot;state4&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; true </td>
     <td  bgcolor="#FFD0D0"  align="center"> --<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1:10', [], 1, 2, 'decision', 'T outcome of a==1 in Transition &quot;[a==1]&quot; from &quot;state5&quot; to &quot;state4&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

</table>
<br/>
</td> </tr> </table>
<br/>
<a name="refobj218">  </a><h3>5. State "<a href="matlab: cvdisplay('model:1:3');">state2</a>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1:3');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj214">model/Chart</a></td></tr>
  <tr align="top"><td width="150"><b>Child Systems: </b></td>
      <td><a href="#refobj219">state6</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
     <td  align="left"> 17 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 100% (2/2) decision outcomes </td>
     <td  align="left"> 70% (21/30) decision outcomes </td>
</tr>

</table>
&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Substate executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;state6&quot; </td>
     <td  align="center"> 481/550 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;state7&quot; </td>
     <td  align="center"> 69/550 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj264">  </a><h4> &#160; &#160;Transition "<a href="matlab: cvdisplay('model:1:54');">[d==1]</a>" from "<a href="matlab: cvdisplay('model:1:53');">state6</a>" to "<a href="matlab: cvdisplay('model:1:24');">state7</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1:54');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj218">model/Chart.state2</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 100% (2/2) decision outcomes </td>
</tr>

</table>
<pre>
<a href="#refobj264_1"><b>1</b></a>  [<font color="darkgreen">d==1</font>]
</pre>

<a name="refobj264_1">  </a><h4><a href="matlab: cvdisplay('model:1:54', 0, 6);">#1: [d==1]</a></h4>&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; d==1&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; false </td>
     <td  align="center"> 480/481 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; true </td>
     <td  align="center"> 1/481 </td>
</tr>

</table>
<br/>
</td> </tr> </table>
<br/>
<a name="refobj265">  </a><h4> &#160; &#160;Transition "<a href="matlab: cvdisplay('model:1:55');">[e==1]</a>" from "<a href="matlab: cvdisplay('model:1:24');">state7</a>" to "<a href="matlab: cvdisplay('model:1:53');">state6</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1:55');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj218">model/Chart.state2</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 100% (2/2) decision outcomes </td>
</tr>

</table>
<pre>
<a href="#refobj265_1"><b>1</b></a>  [<font color="darkgreen">e==1</font>]
</pre>

<a name="refobj265_1">  </a><h4><a href="matlab: cvdisplay('model:1:55', 0, 6);">#1: [e==1]</a></h4>&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; e==1&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; false </td>
     <td  align="center"> 68/69 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; true </td>
     <td  align="center"> 1/69 </td>
</tr>

</table>
<br/>
</td> </tr> </table>
<br/>
<a name="refobj219">  </a><h3>6. State "<a href="matlab: cvdisplay('model:1:53');">state6</a>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1:53');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj218">model/Chart.state2</a></td></tr>
  <tr align="top"><td width="150"><b>Child Systems: </b></td>
      <td><a href="#refobj220">d</a>, &#160;<a href="#refobj223">e</a>, &#160;<a href="#refobj226">f</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 0 </td>
     <td  align="left"> 14 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> NA </td>
     <td  align="left"> 63% (15/24) decision outcomes </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj220">  </a><h3>7. State "<a href="matlab: cvdisplay('model:1:37');">d</a>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1:37');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj219">model/Chart.state2.state6</a></td></tr>
  <tr><td><b>Uncovered Links: </b></td>
      <td>&#160;<a href="#refobj251"><img src="scv_images/left_arrow.gif" alt="Previous uncovered object" border="0"></img></a>&#160;<a href="#refobj256"><img src="scv_images/right_arrow.gif" alt="Next uncovered object" border="0"></img></a><br/>
</td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 2 </td>
     <td  align="left"> 4 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 50% (2/4) decision outcomes </td>
     <td  align="left"> 38% (3/8) decision outcomes </td>
</tr>

</table>
&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Substate executed&#160;  </td>
     <td  width="60" align="center"> 50% </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; State &quot;state8&quot; </td>
     <td  bgcolor="#FFD0D0"  align="center"> 0/480<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1:37', [], 1, 1, 'decision', 'State &quot;state8&quot; outcome of Substate executed in State &quot;d&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;state9&quot; </td>
     <td  align="center"> 480/480 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Substate exited when parent exits&#160;  </td>
     <td  align="center"> 50% </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; State &quot;state8&quot; </td>
     <td  bgcolor="#FFD0D0"  align="center"> 0/1<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1:37', [], 2, 1, 'decision', 'State &quot;state8&quot; outcome of Substate exited when parent exits in State &quot;d&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;state9&quot; </td>
     <td  align="center"> 1/1 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj256">  </a><h4> &#160; &#160;Transition "<a href="matlab: cvdisplay('model:1:31');">[a==1]</a>" from "<a href="matlab: cvdisplay('model:1:28');">state9</a>" to "<a href="matlab: cvdisplay('model:1:30');">state8</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1:31');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj220">model/Chart.state2.state6.d</a></td></tr>
  <tr><td><b>Uncovered Links: </b></td>
      <td>&#160;<a href="#refobj220"><img src="scv_images/left_arrow.gif" alt="Previous uncovered object" border="0"></img></a>&#160;<a href="#refobj257"><img src="scv_images/right_arrow.gif" alt="Next uncovered object" border="0"></img></a><br/>
</td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 50% (1/2) decision outcomes </td>
</tr>

</table>
<pre>
<a href="#refobj256_1"><b>1</b></a>  [<font color="red"><b>a==1</b></font>]
</pre>

<a name="refobj256_1">  </a><h4><a href="matlab: cvdisplay('model:1:31', 0, 6);">#1: [a==1]</a></h4>&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; a==1&#160;  </td>
     <td  width="60" align="center"> 50% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; false </td>
     <td  align="center"> 480/480 </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; true </td>
     <td  bgcolor="#FFD0D0"  align="center"> 0/480<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1:31', [], 1, 2, 'decision', 'T outcome of a==1 in Transition &quot;[a==1]&quot; from &quot;state9&quot; to &quot;state8&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

</table>
<br/>
</td> </tr> </table>
<br/>
<a name="refobj257">  </a><h4> &#160; &#160;Transition "<a href="matlab: cvdisplay('model:1:32');">[b==1]</a>" from "<a href="matlab: cvdisplay('model:1:30');">state8</a>" to "<a href="matlab: cvdisplay('model:1:28');">state9</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1:32');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj220">model/Chart.state2.state6.d</a></td></tr>
  <tr><td><b>Uncovered Links: </b></td>
      <td>&#160;<a href="#refobj256"><img src="scv_images/left_arrow.gif" alt="Previous uncovered object" border="0"></img></a>&#160;<a href="#refobj223"><img src="scv_images/right_arrow.gif" alt="Next uncovered object" border="0"></img></a><br/>
</td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 0% (0/2) decision outcomes </td>
</tr>

</table>
<pre>
<a href="#refobj257_1"><b>1</b></a>  [<font color="red"><b>b==1</b></font>]
</pre>

<a name="refobj257_1">  </a><h4><a href="matlab: cvdisplay('model:1:32', 0, 6);">#1: [b==1]</a></h4>&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; b==1&#160;  </td>
     <td  width="60" align="center"> 0% </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; false </td>
     <td  bgcolor="#FFD0D0"  align="center"> --<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1:32', [], 1, 1, 'decision', 'F outcome of b==1 in Transition &quot;[b==1]&quot; from &quot;state8&quot; to &quot;state9&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; true </td>
     <td  bgcolor="#FFD0D0"  align="center"> --<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1:32', [], 1, 2, 'decision', 'T outcome of b==1 in Transition &quot;[b==1]&quot; from &quot;state8&quot; to &quot;state9&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

</table>
<br/>
</td> </tr> </table>
<br/>
<a name="refobj223">  </a><h3>8. State "<a href="matlab: cvdisplay('model:1:38');">e</a>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1:38');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj219">model/Chart.state2.state6</a></td></tr>
  <tr><td><b>Uncovered Links: </b></td>
      <td>&#160;<a href="#refobj257"><img src="scv_images/left_arrow.gif" alt="Previous uncovered object" border="0"></img></a>&#160;<a href="#refobj258"><img src="scv_images/right_arrow.gif" alt="Next uncovered object" border="0"></img></a><br/>
</td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 2 </td>
     <td  align="left"> 6 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 75% (3/4) decision outcomes </td>
     <td  align="left"> 75% (6/8) decision outcomes </td>
</tr>

</table>
&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Substate executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;state10&quot; </td>
     <td  align="center"> 324/480 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;state11&quot; </td>
     <td  align="center"> 156/480 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Substate exited when parent exits&#160;  </td>
     <td  align="center"> 50% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;state10&quot; </td>
     <td  align="center"> 1/1 </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; State &quot;state11&quot; </td>
     <td  bgcolor="#FFD0D0"  align="center"> 0/1<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1:38', [], 2, 2, 'decision', 'State &quot;state11&quot; outcome of Substate exited when parent exits in State &quot;e&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj258">  </a><h4> &#160; &#160;Transition "<a href="matlab: cvdisplay('model:1:40');">[c==1&amp;hasChanged(c)]</a>" from "<a href="matlab: cvdisplay('model:1:41');">state10</a>" to "<a href="matlab: cvdisplay('model:1:39');">state11</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1:40');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj223">model/Chart.state2.state6.e</a></td></tr>
  <tr><td><b>Uncovered Links: </b></td>
      <td>&#160;<a href="#refobj223"><img src="scv_images/left_arrow.gif" alt="Previous uncovered object" border="0"></img></a>&#160;<a href="#refobj226"><img src="scv_images/right_arrow.gif" alt="Next uncovered object" border="0"></img></a><br/>
</td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 2 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 50% (1/2) decision outcomes </td>
</tr>

</table>
<pre>
<a href="#refobj258_1"><b>1</b></a>  [<font color="red"><b>c==1&amp;hasChanged(c)</b></font>]
</pre>

<a name="refobj258_1">  </a><h4><a href="matlab: cvdisplay('model:1:40', 0, 20);">#1: [c==1&amp;hasChanged(c)]</a></h4>&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; c==1&amp;hasChanged(c)&#160;  </td>
     <td  width="60" align="center"> 50% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; false </td>
     <td  align="center"> 324/324 </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; true </td>
     <td  bgcolor="#FFD0D0"  align="center"> 0/324<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1:40', [], 1, 2, 'decision', 'T outcome of c==1&amp;hasChanged(c) in Transition &quot;[c==1&amp;hasChanged(c)]&quot; from &quot;state10&quot; to &quot;state11&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

</table>
<br/>
</td> </tr> </table>
<br/>
<a name="refobj260">  </a><h4> &#160; &#160;Transition "<a href="matlab: cvdisplay('model:1:43');">[c==1&amp;hasChanged(c)]</a>" from "<a href="matlab: cvdisplay('model:1:39');">state11</a>" to "<a href="matlab: cvdisplay('model:1:41');">state10</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1:43');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj223">model/Chart.state2.state6.e</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 2 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 100% (2/2) decision outcomes </td>
</tr>

</table>
<pre>
<a href="#refobj260_1"><b>1</b></a>  [<font color="darkgreen">c==1&amp;hasChanged(c)</font>]
</pre>

<a name="refobj260_1">  </a><h4><a href="matlab: cvdisplay('model:1:43', 0, 20);">#1: [c==1&amp;hasChanged(c)]</a></h4>&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; c==1&amp;hasChanged(c)&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; false </td>
     <td  align="center"> 155/156 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; true </td>
     <td  align="center"> 1/156 </td>
</tr>

</table>
<br/>
</td> </tr> </table>
<br/>
<a name="refobj226">  </a><h3>9. State "<a href="matlab: cvdisplay('model:1:46');">f</a>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1:46');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj219">model/Chart.state2.state6</a></td></tr>
  <tr><td><b>Uncovered Links: </b></td>
      <td>&#160;<a href="#refobj258"><img src="scv_images/left_arrow.gif" alt="Previous uncovered object" border="0"></img></a>&#160;<a href="#refobj261"><img src="scv_images/right_arrow.gif" alt="Next uncovered object" border="0"></img></a><br/>
</td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 2 </td>
     <td  align="left"> 4 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 75% (3/4) decision outcomes </td>
     <td  align="left"> 75% (6/8) decision outcomes </td>
</tr>

</table>
&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Substate executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;state12&quot; </td>
     <td  align="center"> 324/480 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;state13&quot; </td>
     <td  align="center"> 156/480 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Substate exited when parent exits&#160;  </td>
     <td  align="center"> 50% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;state12&quot; </td>
     <td  align="center"> 1/1 </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; State &quot;state13&quot; </td>
     <td  bgcolor="#FFD0D0"  align="center"> 0/1<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1:46', [], 2, 2, 'decision', 'State &quot;state13&quot; outcome of Substate exited when parent exits in State &quot;f&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj261">  </a><h4> &#160; &#160;Transition "<a href="matlab: cvdisplay('model:1:45');">[a==1]</a>" from "<a href="matlab: cvdisplay('model:1:47');">state12</a>" to "<a href="matlab: cvdisplay('model:1:44');">state13</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1:45');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj226">model/Chart.state2.state6.f</a></td></tr>
  <tr><td><b>Uncovered Links: </b></td>
      <td>&#160;<a href="#refobj226"><img src="scv_images/left_arrow.gif" alt="Previous uncovered object" border="0"></img></a><br/>
</td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 50% (1/2) decision outcomes </td>
</tr>

</table>
<pre>
<a href="#refobj261_1"><b>1</b></a>  [<font color="red"><b>a==1</b></font>]
</pre>

<a name="refobj261_1">  </a><h4><a href="matlab: cvdisplay('model:1:45', 0, 6);">#1: [a==1]</a></h4>&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; a==1&#160;  </td>
     <td  width="60" align="center"> 50% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; false </td>
     <td  align="center"> 324/324 </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; true </td>
     <td  bgcolor="#FFD0D0"  align="center"> 0/324<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1:45', [], 1, 2, 'decision', 'T outcome of a==1 in Transition &quot;[a==1]&quot; from &quot;state12&quot; to &quot;state13&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

</table>
<br/>
</td> </tr> </table>
<br/>
<a name="refobj263">  </a><h4> &#160; &#160;Transition "<a href="matlab: cvdisplay('model:1:49');">[c==1]</a>" from "<a href="matlab: cvdisplay('model:1:44');">state13</a>" to "<a href="matlab: cvdisplay('model:1:47');">state12</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('RE#4672cb16-c1f2-4578-b1b9-95f2fdd125ec', [], 187,  'cvmodelview', 'model', '', 'add', 'model:1:49');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj226">model/Chart.state2.state6.f</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 100% (2/2) decision outcomes </td>
</tr>

</table>
<pre>
<a href="#refobj263_1"><b>1</b></a>  [<font color="darkgreen">c==1</font>]
</pre>

<a name="refobj263_1">  </a><h4><a href="matlab: cvdisplay('model:1:49', 0, 6);">#1: [c==1]</a></h4>&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; c==1&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; false </td>
     <td  align="center"> 155/156 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; true </td>
     <td  align="center"> 1/156 </td>
</tr>

</table>
<br/>
</td> </tr> </table>
<br/>
</body>
</html>
