%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   3 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c1_p31"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "timerforce"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "timerforce"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "timertemp"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "timertemp"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
